$grid-columns: 5
$grid-rows: 4

.grid-container
  display: grid
  grid-template-columns: repeat($grid-columns, 1fr)
  grid-template-rows: repeat($grid-rows, 1fr)
  max-width: 50rem
  gap: -4rem
  margin: 0 auto

.grid-item
  margin: 0rem 0rem -3.5rem 0rem

span
  display: flex
  justify-content: center
  font-weight: bold
  font-size: 14px
  text-decoration: underline

h5
  display: flex
  justify-content: center
  font-weight: bold
  font-size: 20px
  margin: 1rem

div
  display: flex
  justify-content: center